POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo
SPRING_DATABASE_URL: jdbc:postgresql://db/demo
SPRING_DATABASE_USERNAME: postgres
SPRING_DATABASE_PASSWORD: postgres
SPRING_DATABASE_SCHEMA: postgres
SPRING_DATABASE_DB: demo
SPRING_DATABASE_PORT: 5432