grpc.port=9091
#spring.database.server=localhost
spring.database.server=${SPRING_DATABASE_SERVER}
spring.database.username=${SPRING_DATABASE_USERNAME}
spring.database.password=${SPRING_DATABASE_PASSWORD}
spring.database.schema=${SPRING_DATABASE_SCHEMA}
spring.database.db=${SPRING_DATABASE_DB}
spring.database.port=${SPRING_DATABASE_PORT}