server.port=8080

#spring.database.server=localhost
spring.database.server=192.168.96.1
#spring.database.server=demo_default
spring.database.port=5432
spring.database.db=demo
spring.database.username=postgres
spring.database.password=postgres
spring.database.schema=public

#demo.grpc.host=localhost
#demo.grpc.host=192.168.128.1
demo.grpc.host=111.111.111.111
#demo.grpc.port=8085
demo.grpc.port=9091