#spring.database.server=localhost
spring.database.server=172.17.0.1
spring.database.port=5432
spring.database.db=demo
spring.database.username=postgres
spring.database.password=postgres
spring.database.schema=public